<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Crypto Market Overview</title>
    <style>
      body {
        /* font-family: Arial, sans-serif; */
        font-family: "Inter";
        background-color: #0F090E;
        color: white;
        margin: 0;
        padding: 0;
      }

      .table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
      }

      .header-container {
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: left;
        /* margin-bottom: 20px; */margin: 10px;
      }

      h2 {
        text-align: center;
        padding: 5px 0;
        color: #ffffff;
        margin: 0;
        margin-right: 20px
      }

      table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        /* box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); */
        background-color: transparent;
        overflow: hidden;
        
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
      }


      th,
      td {
        border: 1px solid #383838;
        padding: 10px;
        height: 45px;
        text-align: left;
        font-size: 18px;
        font-weight: 500;
        border-right: none;
        border-left: none;
        border-top: none;
      }

      th {
        /* background-color: #905dd6; */
        font-weight: bolder;
        color: black;
        height: 50px;
        font-size: 22px;
      }

      td{
        text-align: center;
      }

      tr {
        /* border: 1px solid #383838; */
        box-sizing:border-box;
      }


      tr:hover {
        background-color: #353535;
        transition:cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.1s;
        cursor: pointer;
      }

      .headerTr{
        background: radial-gradient(circle at 30%,#cf65b8,#9758d3,  #6b5ee0, #9758d3, #cf65b8);
        /* background-color: #6b5ee0; */
        border-radius: 10px;
      }

      /* ------------ timeframe setting*/
      .btn-group {
        overflow: hidden;
        background-color: rgb(27, 27, 27);
        border: 1px solid #383838;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        /* padding:5px; */
        margin:5px;
        width: 300px;
        box-sizing: border-box;
      }

      /* Style the buttons inside the tab */
      .btn-group button {
        background-color: inherit;
        width: 100%;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.35s;
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        color: white;
      }

      /* Change background color of buttons on hover */
      .btn-group button:hover {
        background-color: #565656;
      }

      /* Create an active/current tablink class */
      .btn-group button.active {
        background-color: #6b5ee0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <div class="navbar">
        <image src="cryata navbar.png" content="width=device-width, initial-scale=1.0">
        </image>
      </div>
    <div class="header-container">
      <!-- <h3>Settings:</h3> -->
      <div class="btn-group">
        <button
          class="tablinks"
          data-timeframe="1h"
          ,
          onclick="changeTimeFrame(event,'1h')"
          ,
          value="1h"
        >
          1h
        </button>
        <button
          class="tablinks"
          data-timeframe="4h"
          ,
          onclick="changeTimeFrame(event, '4h')"
          ,
          value="4h"
        >
          4h
        </button>
        <button
          class="tablinks active"
          data-timeframe="1day"
          ,
          onclick="changeTimeFrame(event, '1d')"
          ,
          value="1day"
        >
          1d
        </button>
        <button
          class="tablinks"
          data-timeframe="1week"
          ,
          onclick="changeTimeFrame(event, '1w')"
          ,
          value="1week"
        >
          1w
        </button>
      </div>
    </div>

    <table id="cryptoTable">
      <tr class="headerTr">
        <th onclick="sortTable(0)">#</th>
        <th onclick="sortTable(1)">Coin</th>
        <th onclick="sortTable(2)">Price (USD)</th>
        <th onclick="sortTable(3)">Change %</th>
        <th onclick="sortTable(4)">Context Bands</th>
        <th onclick="sortTable(5)">Varv</th>
        <th onclick="sortTable(6)">Momentum</th>
        <th onclick="sortTable(7)">Volatility Mean</th>
        <th onclick="sortTable(8)">Mean Performance</th>
        <th onclick="sortTable(9)">Median Performance</th>
      </tr>
    </table>
  </div>

    <script>
      // Function to add a new row to the table
      function addRow(
        index,
        coin,
        price,
        priceChange,
        contextBands,
        varvIndicator,
        momentum,
        volatilityMean,
        meanPerformance,
        medianPerformance
      ) {
        var table = document.getElementById("cryptoTable");
        var row = table.insertRow(-1); // Insert row at the end of the table
        row.setAttribute("data-coin", coin);

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell2.style.textAlign = "left";

        var cell3 = row.insertCell(2);
        var cell3b = row.insertCell(3);
        if (priceChange > 0) {
          cell3b.style.color = "#26A69A"; // green
        } else if (priceChange === 0) {
          cell3b.style.color = "#fffb85"; // yellow
        } else if (priceChange < 0) {
          cell3b.style.color = "#EF5350"; // red
        } else {
          cell3b.style.color = "white";
        }

        var cell4 = row.insertCell(4);
        cell4.style.textAlign = "right";
        var cell5 = row.insertCell(5);
        var cell6 = row.insertCell(6);
        var cell7 = row.insertCell(7);
        var cell8 = row.insertCell(8);
        var cell9 = row.insertCell(9);

        cell1.innerHTML = index;
        cell2.innerHTML = coin;
        cell3.innerHTML = price;
        cell3b.innerHTML = String(priceChange) + " %";
        // cell3b.innerHTML = priceChange;
        cell4.innerHTML = contextBands;
        cell4.style.color = "black";

        if (contextBands === 2 || contextBands === 1) {
          cell4.style.color = "#EF5350";
          cell4.textContent = "short potential";
        } else if (contextBands === 0) {
          cell4.style.color = "#ffd073"; // orange
          cell4.textContent = "ranging";
        } else if (contextBands === -1 || contextBands === -2) {
          cell4.style.color = "#26A69A";
          cell4.textContent = "long potential";
        }

        if (varvIndicator === 0) {
          cell5.innerHTML = "below";
        } else if (varvIndicator === 11) {
          cell5.innerHTML = "above";
        } else {
          cell5.innerHTML = varvIndicator;
        }

        // adding arrows for momentum
        if (momentum === 1) {
          cell6.innerHTML =
            '<span style="font-size:30px; color: #26A69A;">&#8593;</span>'; // Upward arrow
        } else if (momentum === -1) {
          cell6.innerHTML =
            '<span style="font-size:30px; color: #EF5350;">&#8595;</span>'; // Downward arrow
        } else {
          cell6.innerHTML =
            '<span style="font-size:30px; color: #ffd073;">&#8594;</span>'; // No arrow if momentumIndicator is neither 1 nor -1
        }

        cell7.innerHTML = volatilityMean;
        cell8.innerHTML = meanPerformance;
        cell9.innerHTML = medianPerformance;
      }

      // Object to keep track of sorting state for the current column
      var sortingState = {
        columnIndex: null,
        order: null,
      };

      function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("cryptoTable");
        switching = true;

        // Reset sorting state for other columns if a new column is clicked
        if (sortingState.columnIndex !== columnIndex) {
          sortingState.columnIndex = columnIndex;
          sortingState.order = "asc"; // Default to ascending order
        } else {
          // Toggle sorting order if the same column is clicked again
          sortingState.order = sortingState.order === "asc" ? "desc" : "asc";
        }

        while (switching) {
          switching = false;
          rows = table.rows;

          for (i = 1; i < rows.length - 1; i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("td")[columnIndex];
            y = rows[i + 1].getElementsByTagName("td")[columnIndex];

            // Compare content based on sorting state for the column
            if (sortingState.order === "asc") {
              if (compareCells(x, y) > 0) {
                shouldSwitch = true;
                break;
              }
            } else {
              if (compareCells(x, y) < 0) {
                shouldSwitch = true;
                break;
              }
            }
          }

          if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      // Function to compare cell content
      function compareCells(cellX, cellY) {
        var contentX = cellX.innerHTML.toLowerCase();
        var contentY = cellY.innerHTML.toLowerCase();

        if (!isNaN(parseFloat(contentX)) && !isNaN(parseFloat(contentY))) {
          // If content is numeric, compare numerically
          return parseFloat(contentX) - parseFloat(contentY);
        } else {
          // If content is non-numeric, compare as strings
          return contentX.localeCompare(contentY);
        }
      }

      //Actual API call

      async function getTableViewData(tableName) {
        const response = await fetch(`https://table-view-api-production.up.railway.app/?name=${tableName}`);
        // const response = await fetch(
        //   `http://127.0.0.1:5000/?name=${tableName}`
        // );
        const data = await response.json();
        return data;
      }

      // Loop through API response and add rows to the table
      async function main(timeframe) {
        const data = await getTableViewData("table" + timeframe);
        var DailyData = null;
        var varvIndicator = [];
        var contextBands = [];
        var volatilityMean = [];
        if (timeframe !== "1d") {
          DailyData = await getTableViewData("table1d");
          varvIndicator = data.map((entry) => {
            const dailyEntry = DailyData.find(
              (dailyEntry) => dailyEntry.coin === entry.coin
            );
            return dailyEntry ? dailyEntry.varvIndicator : "undefined";
          });
          contextBands = data.map((entry) => {
            const dailyEntry = DailyData.find(
              (dailyEntry) => dailyEntry.coin === entry.coin
            );
            return dailyEntry ? dailyEntry.contextBands : "undefined";
          });
          volatilityMean = data.map((entry) => {
            const dailyEntry = DailyData.find(
              (dailyEntry) => dailyEntry.coin === entry.coin
            );
            if (dailyEntry) {
              const key = `volatilityMean${timeframe}`;
              volatilityMean = dailyEntry[key];
              return volatilityMean;
            } else {
              return "undefined";
            }
          });
        } else {
          varvIndicator = data.map((entry) => entry.varvIndicator);
          contextBands = data.map((entry) => entry.contextBands);
          volatilityMean = data.map((entry) => entry.volatilityMean1d);
        }

        data.forEach(function (entry, index) {
          addRow(
            entry.index,
            entry.coin,
            entry.price,
            entry.priceChange,
            contextBands[index],
            varvIndicator[index],
            entry.momentumIndicator,
            volatilityMean[index],
            entry.meanPerformance,
            entry.medianPerformance
          );
        });

        headerTr = document.getElementsByClassName("headerTr");
      }

      

      async function changeTimeFrame(event, timeframe) {
        // reset table
        var table = document.getElementById("cryptoTable");
        table.innerHTML =
          "<tr class='headerTr'><th onclick='sortTable(0)'>#</th><th onclick='sortTable(1)'>Coin</th><th onclick='sortTable(2)'>Price (USD)</th><th onclick='sortTable(3)'>Change %</th><th onclick='sortTable(4)'>Context Bands</th><th onclick='sortTable(5)'>Varv</th><th onclick='sortTable(6)'>Momentum</th><th onclick='sortTable(7)'>VolatilityMean</th><th onclick='sortTable(8)'>Mean Performance</th><th onclick='sortTable(9)'>median Performance</th></tr>";
        main(timeframe);
        console.log("Timeframe changed to: " + timeframe);
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        event.currentTarget.className += " active";

      }

      // Event delegation to handle clicks on dynamically added rows
    document.getElementById('cryptoTable').addEventListener('click', function(event) {
        // Find the closest tr element to the clicked target
        const tr = event.target.closest('tr');
        // Check if the tr element exists and does not have the headerTr class
        if (tr!= null && !tr.classList.contains('headerTr')) {
          const coin = tr.getAttribute('data-coin');
          const timeframe = document.querySelector('.active').getAttribute('data-timeframe');
          const coinPair = coin + '/USD'; 
          if (coin !== null) {
            goToChartViewPage(coinPair);
          } 
          
        }
    });

    function goToChartViewPage(coin) {
      // for this to work, the local host of the chart view page has to be open
        window.location.href = `http://127.0.0.1:5500/frontend/html-files/dashboardTwelve.html?coin=${coin}`;
    }

      // Initial call to populate the table
      main("1d");
    </script>
  </body>
</html>
