<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

<title>Crypto Market Overview</title>
<style>
    body {
        /* font-family: Arial, sans-serif; */
        font-family: 'Inter';
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }



    h2 {
        text-align: center;
        padding: 20px 0;
        color: violet;
    }

    table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        /* box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); */
        background-color: #1f1f1f;
        overflow:hidden;
        border-radius: 10px;
    }

    tbody {
        border: none;
        border-collapse: collapse;
    }


    th, td {
        border: 1px solid #666;
        padding:  10px;
        height: 45px;
        text-align: left;
        font-size: 18px;
        font-weight: lighter;
        border-right: none;
        border-left:none;
        border-top: none;
        
    }

    th {
        background-color: violet;
        font-weight: bolder;
        color: black;
        height: 50px;
        font-size: 22px;
        
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .button-container button {
        padding: 8px 12px;
        margin-right: 10px;
        background-color: violet;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .button-container button:hover {
        background-color: darkviolet;
    }
    /* tr:nth-child(even) {
        background-color: #444;
    } */

    tr:hover {
        background-color: #353535;
    }

</style>
</head>
<body>

    <div class="header-container">
        <h2>Crypto Market Overview</h2>
        <div class="button-container">
            <button onclick="changeTimeFrame('1d')">Daily</button>
            <button onclick="changeTimeFrame('1h')">Hourly</button>
            <button onclick="changeTimeFrame('1w')">Weekly</button>
            <button onclick="changeTimeFrame('4h')">4 Hours</button>
        </div>
    </div>
    

<table id="cryptoTable">
    <tr>
        <th onclick="sortTable(0)">#</th>
        <th onclick="sortTable(1)">Coin</th>
        <th onclick="sortTable(2)">Price (USD)</th>
        <th onclick="sortTable(3)">Change 24h</th>
        <th onclick="sortTable(4)">Context Bands</th>
        <th onclick="sortTable(5)">Varv</th>
        <th onclick="sortTable(6)">Momentum</th>
        <th onclick="sortTable(7)">VolatilityMean</th>
        <th onclick="sortTable(8)">VolatilityMedian</th>
    </tr>
</table>

<!-- here we use external javascript file with a cdn to get it to work -->
<script  src="https://cdn.jsdelivr.net/gh/nuevofilipo/cryata-cdn-resources@latest/table view/main.js">
</script>


</body>
</html>
