<!-- https://www.kaiko.com/delivery/cryptocurrency-rest-api
    potential data provider -->

<!-- https://lukka.tech/lukka-prime/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart Dashboard</title>
    <!-- <link rel="stylesheet" href="../css-files/dashboard-style.css" />  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main@latest/frontend/css-files/dashboard-style.css" /> -->
    <!-- <script src="../../libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>  -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main/libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="navbar">
      <img src="cryata small screen.png" alt="Logo">
  </div>
  <div id="notification" class="notification"></div>
    <div class="chart-container">
      <!-- <link rel="stylesheet" href="../css-files/dashboard-style.css" />  -->
      <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main/libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>
        
      
      

      <main id="main" , class="main">
        <section class="sidebar" id="sidebar">
          <div class="sidebar-box">
          <div class="indicators-settings-box">
            <div class="chartSettings">
            <div class="btn-group">
              <button
                class="tablinks"
                data-timeframe="1h"
                ,
                onclick="updateTimeframe(event, '1h')"
                ,
                value="1h"
              >
                1h
              </button>
              <button
                class="tablinks"
                data-timeframe="4h"
                ,
                onclick="updateTimeframe(event, '4h')"
                ,
                value="4h"
              >
                4h
              </button>
              <button
                class="tablinks active"
                data-timeframe="1day"
                ,
                onclick="updateTimeframe(event, '1day')"
                ,
                value="1day"
              >
                1d
              </button>
              <button
                class="tablinks right"
                data-timeframe="1week"
                ,
                onclick="updateTimeframe(event, '1week')"
                ,
                value="1week"
              >
                1w
              </button>
            </div>
  
            <select
              name="coin-selector"
              ,
              id="coin-selector"
              ,
              onchange="setData(), setLineData(), setVarvData(), updateSmallIndicatorCoin()"
            >
              <option value="RNDR/USD">rndr</option>
              <option value="BTC/USD">bitcoin</option>
              <option value="ETH/USD">ethereum</option>
              <option value="BNB/USD">binance-coin</option>
              <option value="XRP/USD">ripple</option>
              <option value="ADA/USD">cardano</option>
              <option value="DOGE/USD">dogecoin</option>
              <option value="SOL/USD">solana</option>
              <option value="TON/USD">ton</option>
              <option value="SHIB/USD">shiba-inu</option>
              <option value="AVAX/USD">avalanche</option>
              <option value="DOT/USD">polkadot</option>
              <option value="BCH/USD">bitcoin-cash</option>
              <option value="TRX/USD">tron</option>
              <option value="LINK/USD">chainlink</option>
              <option value="MATIC/USD">polygon</option>
              <option value="ICP/USD">internet-computer</option>
              <option value="ALGO/USD">Algorand</option>
              <option value="BOME/USD">Bome</option>
              <option value="DEXE/USD">Dexe</option>
            </select>
          </div>

            <div class="unified-indicator-box">

            <div class="indicator-container">
              <p class="indicator-tag">Context Bands</p>
              <label class="switch">
                <input id="indicator-switch" type="checkbox" />
                <span class="slider round"></span>
              </label>
            </div>
  
            <div class="indicator-container">
              <p class="indicator-tag">Varv</p>
              <label class="switch">
                <input id="varv-indicator-switch" type="checkbox" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>
  

          <div class="tf-indicator-box">
            <div class="indicator-container-tf">
              <p class="indicator-tag">Supply/Demand</p>
              <!-- <label class="switch">
                <input id="zones-indicator-switch" type="checkbox" />
                <span class="slider round"></span>
              </label> -->
              <div class="timeframe-buttons">
                <button class="timeframe-btn" data-type="boxes" data-indicator="supplyDemand" data-timeframe="1day" data-color="#e82ec0">1d</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="supplyDemand" data-timeframe="1week" data-color="#e82ec0">1w</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="supplyDemand" data-timeframe="1h" data-color="#e82ec0">1h</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="supplyDemand" data-timeframe="4h" data-color="#e82ec0">4h</button>
              </div>
            </div>
  
            <div class="indicator-container-tf">
              <p class="indicator-tag">Imbalance Zones</p>
              <!-- <label class="switch">
                <input id="zones2-indicator-switch" type="checkbox" />
                <span class="slider round"></span>
              </label> -->
              <div class="timeframe-buttons">
                <button class="timeframe-btn" data-type="boxes" data-indicator="imbalanceZones" data-timeframe="1day" data-color="#9e9e9e">1d</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="imbalanceZones" data-timeframe="1week" data-color="#9e9e9e">1w</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="imbalanceZones" data-timeframe="1h" data-color="#9e9e9e">1h</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="imbalanceZones" data-timeframe="4h" data-color="#9e9e9e">4h</button>
              </div>
            </div>
  
            <div class="indicator-container-tf">
              <p class="indicator-tag">Momentum</p>
              <!-- <label class="switch">
                <input id="momentum-indicator-switch" type="checkbox" />
                <span class="slider round"></span>
              </label> -->
              <div class="timeframe-buttons">
                <button class="timeframe-btn" data-type="boxes" data-indicator="momentum" data-timeframe="1day" data-color="#9e9e9e">1d</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="momentum" data-timeframe="1week" data-color="#9e9e9e">1w</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="momentum" data-timeframe="1h" data-color="#9e9e9e">1h</button>
                <button class="timeframe-btn" data-type="boxes" data-indicator="momentum" data-timeframe="4h" data-color="#9e9e9e">4h</button>
              </div>
            </div>
  
            <div class="indicator-container-tf">
              <p class="indicator-tag">Ranges</p>
              <!-- <label class="switch">
                <input id="1y" type="checkbox" />
                <span class="slider round"></span>
              </label> -->
              <div class="timeframe-buttons">
                <button class="timeframe-btn" data-type="lineSeries" data-indicator="ranges" data-timeframe="1day" data-color="#e02bd4">1d</button>
                <button class="timeframe-btn" data-type="lineSeries" data-indicator="ranges" data-timeframe="1week" data-color="#ffdd00">1w</button>
                <button class="timeframe-btn" data-type="lineSeries" data-indicator="ranges" data-timeframe="1m" data-color="#03c4ff">1m</button>
                <button class="timeframe-btn" data-type="lineSeries" data-indicator="ranges" data-timeframe="3m" data-color="#ff03a3">3m</button>
                <button class="timeframe-btn" data-type="lineSeries" data-indicator="ranges" data-timeframe="1y" data-color="#03ff81">1y</button>
              </div>
            </div>
            </div>

          </div>
          <div>
        </section>
        <button class="sidebar-toggle" id="sidebar-toggle" onclick="hideSidebar()"><i class="fa fa-angle-double-left"></i></button> 
        <div id="chartbox"> 
          <div id="tvchart" class="tvchartbeforeload"></div> <!-- loader class is used to display the loading animation -->
          <div class="loader"></div>
        </div>
      </main>

      <script
        type="text/javascript"
        src="../javascript-files/chartViewScript.js"
      ></script>
    </div>

    <style>
      body {
        font-family: 'Inter';
        background-color: #2C2C2C;
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;
        height: calc(100vh - 69px);
        width:calc(100%);
        /* border-top: 1px solid #8076da;  */
        justify-content: center; 
        align-items: center;
        /* padding: 5px; */
        box-sizing: border-box;
        position: relative;
      }

      .sidebar {
        position: absolute;
        top: 10px;
        left:10px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 270px;
        height: calc(100% - 40px);
        align-items: center;
        padding-right: 1px; 
        padding-top: 15px;
        padding-bottom: 15px;
        box-sizing: border-box;
      }
      .sidebar.hidden {
        display:none;
      }

      /* chart styling aka. in the main section ------------- */
      .chart-container {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #chartbox {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100%);
        width: calc(100%);
        /* border: 1px solid #464646; */
        /* border-radius: 10px; */
        box-sizing: border-box;
        /* padding: 5px; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
      }
      #tvchart {
        height: 100%;
        width: 100%;
      }

      /* sidebar styling aka: in the sidebar section */

      .sidebar-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100%);
        width: calc(100%);
        background-color: #ffffffd7;
        border-radius: 10px;
      }     
      .hide-sidebar-box {
        display: flex;
        justify-content: flex-end;
        width: 95%;
        padding: 10px;
        margin:10px;
        box-sizing: border-box;
      }

      #coin-selector {
        appearance: menulist-button;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #131313;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 16px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 95%;
        max-width: 250px; 
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        transition: border-color 0.3s, box-shadow 0.3s;
        font-family: Inter;
        font-weight: 500;
      }

      .chartSettings{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        width: 95%;
        padding:5px;
      }

      .indicators-settings-box {
        font-family: 'Inter';
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 10px;
        height: 90%;
        border-radius: 10px;
      }

      .unified-indicator-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px;
      }
      .tf-indicator-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px;
      }

      .indicator-container {
        display: flex;
        justify-content: space-between;
        /* flex-direction: column; */
        align-items: center;
        width: 95%;
        padding:5px;
      }

      .indicator-container-tf {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        width: 95%;
        padding:5px;
      }
      .timeframe-buttons {
        display: flex;
        gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .timeframe-btn {
        padding: 5px 10px;
        color: rgb(35, 35, 35);
        border: 1px solid #1f1f1f;
        margin-top: 5px;
        background-color: #dddbff;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s, border-color 0.3s;
        font-family: Inter;
        font-weight: 500;
      }

      .timeframe-btn:hover {
        background-color: #a8a7c1;
      }

      .timeframe-btn.active {
        background-color: #8076da;
        color:rgb(235, 235, 235);
        border-color: #1f1f1f;
      }

      .timeframe-btn.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      .timeframe-btn.disabled:hover {
        background-color: #dddbff;
      }

      /* Style the large timeframe buttons */
      .btn-group {
        overflow: hidden;
        border: 1px solid #1f1f1f;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin:5px;
        width: 95%;
      }
      .btn-group button {
        background-color: #dddbff;
        width: 100%;
        float: left;
        border: none;
        border-right: 1px solid #1f1f1f;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.35s;
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        color: rgb(32, 32, 32);
      }

      .tablinks.right {
        border-right: none;
      }

      .btn-group button:hover {
        background-color: #a8a7c1;
      }

      .btn-group button.active {
        background-color: #8076da;
        color: white;
      }

      /* styling the switches for unified indicators */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at  left,#cf65b8,#9758d3,  #8076da);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background: #8076da;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #6200ea;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .indicator-tag {
        color: rgb(29, 28, 28);
        display: inline-block;
        margin: 0;
        margin-right: 10px;
        padding-bottom: 0px;
        font-size: 18px;
      }



      /* html addons ------------------------------------------------ */
      .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            background-color: #333;
        }
        .navbar img {
            max-width: 100%;
            height: auto;
        }


      .notification {
        display: none;
        position: fixed;
        font-weight: 600;
        bottom: 60px;
        left: 60px;
        padding: 10px;
        background-color: #f44336;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      .notification.show {
          display: block;
      }

      .fa {
        font-size: 28px;
      }

      
      .sidebar-toggle {
        position: absolute;
        top: 30px;
        left: 240px;
        z-index: 11;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: none;
        padding: 5px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .sidebar-toggle:hover {
        background-color: #968c8c;
      }

      .sidebar-toggle.on {
        left: 10px;
      }

      .tvchartbeforeload {
        display: none;
        height: 100%;
        width: 100%;
      }

      .loader  {
        border: 6px solid #f3f3f3; 
        border-top: 6px solid #894ac4; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }


      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script>
      
  </script>
    
    
    </body>
  </body>
</html>
