<!-- https://www.kaiko.com/delivery/cryptocurrency-rest-api
    potential data provider -->

<!-- https://lukka.tech/lukka-prime/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart Dashboard</title>
    <!-- <link rel="stylesheet" href="../css-files/dashboard-style.css" />  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main@latest/frontend/css-files/dashboard-style.css" /> -->
    <!-- <script src="../../libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>  -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main/libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>  -->

    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="chart-container">
      <!-- <link rel="stylesheet" href="../css-files/dashboard-style.css" />  -->
      <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main/libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>

      <!-- <header class="header"></header> -->
      <section class="sidebar">
        <div class="indicators-settings-box">
          <div class="btn-group">
            <button
              class="tablinks"
              data-timeframe="1h"
              ,
              onclick="updateTimeframe(event, '1h')"
              ,
              value="1h"
            >
              1h
            </button>
            <button
              class="tablinks"
              data-timeframe="4h"
              ,
              onclick="updateTimeframe(event, '4h')"
              ,
              value="4h"
            >
              4h
            </button>
            <button
              class="tablinks active"
              data-timeframe="1day"
              ,
              onclick="updateTimeframe(event, '1day')"
              ,
              value="1day"
            >
              1d
            </button>
            <button
              class="tablinks"
              data-timeframe="1week"
              ,
              onclick="updateTimeframe(event, '1week')"
              ,
              value="1week"
            >
              1w
            </button>
          </div>

          <select
            name="coin-selector"
            ,
            id="coin-selector"
            ,
            onchange="setData(), setLineData(), setBoxes(), setBoxes2(), setMomentum(), setVarvData(), setRanges('1y', addedRanges, '#e02bd4'), setRanges('3m', addedRanges3m, '#ffdd00'), 
        setRanges('1m', addedRanges1m, '#03c4ff'), setRanges('1week', addedRanges1w, '#ff03a3'), setRanges('1day', addedRanges1d, '#03ff81')"
          >
            <option value="BTC/USD">bitcoin</option>
            <option value="ETH/USD">ethereum</option>
            <option value="BNB/USD">binance-coin</option>
            <option value="XRP/USD">ripple</option>
            <option value="ADA/USD">cardano</option>
            <option value="DOGE/USD">dogecoin</option>
            <option value="SOL/USD">solana</option>
            <option value="TON/USD">ton</option>
            <option value="SHIB/USD">shiba-inu</option>
            <option value="AVAX/USD">avalanche</option>
            <option value="DOT/USD">polkadot</option>
            <option value="BCH/USD">bitcoin-cash</option>
            <option value="TRX/USD">tron</option>
            <option value="LINK/USD">chainlink</option>
            <option value="MATIC/USD">polygon</option>
            <option value="ICP/USD">internet-computer</option>
          </select>

          <div class="indicator-container">
            <p class="indicator-tag">Context Bands</p>
            <label class="switch">
              <input id="indicator-switch" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">Varv</p>
            <label class="switch">
              <input id="varv-indicator-switch" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container-tf">
            <p class="indicator-tag">Supply/Demand</p>
            <!-- <label class="switch">
              <input id="zones-indicator-switch" type="checkbox" />
              <span class="slider round"></span>
            </label> -->
            <div class="timeframe-buttons">
              <button class="timeframe-btn" data-indicator="supplyDemand" data-timeframe="1day" data-color="#e82ec0">1d</button>
              <button class="timeframe-btn" data-indicator="supplyDemand" data-timeframe="1week" data-color="#e82ec0">1w</button>
              <button class="timeframe-btn" data-indicator="supplyDemand" data-timeframe="1h" data-color="#e82ec0">1h</button>
              <button class="timeframe-btn" data-indicator="supplyDemand" data-timeframe="4h" data-color="#e82ec0">4h</button>
            </div>
          </div>

          <div class="indicator-container-tf">
            <p class="indicator-tag">Imbalance Zones</p>
            <!-- <label class="switch">
              <input id="zones2-indicator-switch" type="checkbox" />
              <span class="slider round"></span>
            </label> -->
            <div class="timeframe-buttons">
              <button class="timeframe-btn" data-indicator="imbalanceZones" data-timeframe="1day" data-color="#9e9e9e">1d</button>
              <button class="timeframe-btn" data-indicator="imbalanceZones" data-timeframe="1week" data-color="#9e9e9e">1w</button>
              <button class="timeframe-btn" data-indicator="imbalanceZones" data-timeframe="1h" data-color="#9e9e9e">1h</button>
              <button class="timeframe-btn" data-indicator="imbalanceZones" data-timeframe="4h" data-color="#9e9e9e">4h</button>
            </div>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">Momentum</p>
            <label class="switch">
              <input id="momentum-indicator-switch" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">1y Range</p>
            <label class="switch">
              <input id="1y" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">3m Range</p>
            <label class="switch">
              <input id="3m" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">1m Range</p>
            <label class="switch">
              <input id="1m" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">1w Range</p>
            <label class="switch">
              <input id="1week" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>

          <div class="indicator-container">
            <p class="indicator-tag">1d Range</p>
            <label class="switch">
              <input id="1day" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </section>

      <main id="main" , class="main">
        <div id="chartbox">
          <div id="tvchart"></div>
        </div>
      </main>

      <script
        type="text/javascript"
        src="../javascript-files/test3.js"
      ></script>
    </div>

    <style>
      body {
        font-family: Arial;
      }
      .chart-container {
        display: flex;
        margin: 0;
        padding: 0;
      }

      .main {
        background-color: black;
        grid-area: main;
        height: calc(100vh);
        width: calc(100vw);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #chartbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(95%);
        width: calc(95%);
        border: 3px solid rgb(58, 58, 58);
        border-radius: 10px;
        padding: 10px;
      }

      #tvchart {
        height: 100%;
        width: 100%;
      }

      .sidebar {
        background-color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 0 0 200px;
      }

      .indicators-settings-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 10px;
        border: 3px solid rgb(58, 58, 58);
        border-radius: 10px;
        height: 500px;
        /* width:  */
        background-color: #404040;
      }

      #coin-selector {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px 16px;
        font-size: 17px;
        cursor: pointer;
        width: 90%;
        max-width: 250px; /* Ensure it fits within the container */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      .indicator-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      /* styling for indicator container with individual timeframe selection */
      .indicator-container-tf {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        width: 100%;
      }

      /* styling of small timeframe buttons ------*/
      .timeframe-buttons {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }

      .timeframe-btn {
        padding: 5px 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .timeframe-btn:hover {
        background-color: #e6e6e6;
      }

      .timeframe-btn.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }

      .timeframe-btn.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
      /* styling of small timeframed buttons END!! */

      /* Style the tab */
      .btn-group {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
      }

      /* Style the buttons inside the tab */
      .btn-group button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.35s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .btn-group button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .btn-group button.active {
        background-color: #ccc;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .indicator-tag {
        color: white;
        display: inline-block;
        margin: 0;
        margin-right: 10px;
      }
    </style>
    <script>
  </script>
    
    
    </body>
  </body>
</html>
