<!-- https://www.kaiko.com/delivery/cryptocurrency-rest-api
    potential data provider -->

<!-- https://lukka.tech/lukka-prime/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart Dashboard</title>
    <!-- <link rel="stylesheet" href="../css-files/chartViewStyle.css" />  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main@latest/frontend/css-files/dashboard-style.css" /> -->
    <!-- <script src="../../libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>  -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main/libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="chart-container">
      <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/CRYATA_Main/libraries/lightweight-charts/dist/lightweight-charts.standalone.development.js"></script>

      <main id="main" , class="main">
        <div id="chartbox">
          <div id="tvchart"></div>
        </div>
      </main>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: "Inter", sans-serif;
          background-color: #0F090E;
          color: #c3bcdb;
        }

        html, body {
          height: 200%;
          width: 100%;
        }

        #tvchart {
          position: relative;
          
          height: 100%;
          width: calc(100% + 90px);
        }
        .chart-container {
            overflow: hidden;
          display: flex;
          height: 100vh;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        #chartbox {
          position: absolute;  
          /* overflow: hidden; */
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          height: calc(100%);
          width: calc(100% + 160px);
          /* border: 1px solid #464646; */
          /* border-radius: 10px; */
          box-sizing: border-box;
          /* padding: 5px; */
          /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        }

        .main {
          display: flex;
          height: calc(60vh);
          width: calc(100%);
          /* border-top: 1px solid #8076da;  */
          justify-content: center;
          align-items: center;
          /* padding: 5px; */
          box-sizing: border-box;
          position: relative;
        }
      </style>
<!-- <script src="https://cdn.jsdelivr.net/gh/nuevofilipo/cryata-cdn-resources@latest/landingPage/landingPageScript1.js"></script> -->
 <script src="../javascript-files/landingPage.js"></script>
    </div>
  </body>
</html>
